//  Imports
@import url(normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
//  Variables
$backcolor1: #18162D;
$fontcolor1: #e2e2e2;
$fontfamily1: 'Raleway', sans-serif;
$cardwidth: 600px;
$cardheight: 400px;
$itemheight: 240px;
$itemwidth: 900px;
$descheight: 300px;
$dropdownheight: 40px;
$expandedheight: 700px;

//
//  Device-Dependent Rules
//
@media (min-width:320px) {
    // smartphones, portrait iPhone, portrait 480x320 phones (Android)
    .item.active {
        height: $expandedheight - 100px;
    }
    
    .item.inactive {
        height: $itemheight - 100px;
    }

    .toggle {
        top: $itemheight - $dropdownheight - 100px;
    }

    .active .toggle {
        top: $expandedheight - $dropdownheight - 100px;
    }

    .content {
        top: $expandedheight - $descheight - $dropdownheight * 2 - 100px;
    }

    p {
        font-size: 14px;
    }
    .icon {
        margin-bottom: 10px;
        margin-top: 10px;
    }
    h1 {
        margin-bottom: 30px;
        margin-top: 60px;
    }
}
@media (min-width:480px)  {  
    // smartphones, Android phones, landscape iPhone
    .item.active {
        height: $expandedheight - 80px;
    }
    
    .item.inactive {
        height: $itemheight - 80px;
    }

    .toggle {
        top: $itemheight - $dropdownheight - 80px;
    }

    .active .toggle {
        top: $expandedheight - $dropdownheight - 80px;
    }

    .content {
        top: $expandedheight - $descheight - $dropdownheight * 2 - 80px; 
    }
}
@media (min-width:600px)  {  
    // portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android)
    .item.active {
        height: $expandedheight;
    }
    
    .item.inactive {
        height: $itemheight;
    }

    .toggle {
        top: $itemheight - $dropdownheight;
    }

    .active .toggle {
        top: $expandedheight - $dropdownheight;
    }

    .content {
        top: $expandedheight - $descheight - $dropdownheight * 2;
    }
    p {
        font-size: 16px;
    }
    .icon {
        margin-bottom: 20px;
        margin-top: 20px;
    }
    h1 {
        margin-bottom: 40px;
        margin-top: 80px;
    }
}
@media (min-width:801px)  { 
    // tablet, landscape iPad, lo-res laptops ands desktops

}
@media (min-width:1025px) { 
    // big landscape tablets, laptops, and desktops
}
@media (min-width:1281px) {  
    // hi-res laptops and desktops
}

//
//  All Other Rules
//

.canvaswrapper{position: relative;}

@keyframes fadein {
    from { opacity: 0%; }
    to { opacity: 100%; }
}
@keyframes fadein-fancy {
    from { opacity: 0%; top: 10px; }
    to { opacity: 100%; top: 0px; }
}
@keyframes fadein-subtle {
    from { opacity: 0%; }
    to { opacity: 50%; }
}
@keyframes fadein-delayed {
    0% { opacity: 0%; }
    50% { opacity: 0%; }
    100% { opacity: 100%; }
}
@keyframes fadeaway {
    from { opacity: 100%; }
    to { opacity: 0%; }
}
@keyframes delay {
    0% { display: block; opacity: 100%; }
    99% { opacity: 0%; }
    100% { display: none; opacity: 0%; }
}


html, body {
    overflow-x: hidden;
}

body {
    position: relative;
    background-image: url(./img/background-photo.jpeg);
    background-attachment: fixed;
    background-size: cover;
    font-family: $fontfamily1;
    scroll-behavior: smooth;
}

nav {
    display: block;
    background-color: black;
    max-width: 600px;
    border-radius: 5px;
    height: 100px;
}

footer {
    display: block;
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    margin-top: 60px;
}

.carousel {
    position: fixed;
    bottom: 0;
    display: flex;
    height: $itemheight + 50px;
    width: 100%;
    flex-flow: row nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    transition: height 0.5s;
}

.carousel.opened {
    height: $expandedheight + 50px;
} 

.item {
    display: block;
    position: relative;
    bottom: 0;
    max-width: $itemwidth;
    color: white;
    background-color: white;
    scroll-snap-align: start;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.50);
    transition: height 0.5s, bottom 0.5s;
    scroll-snap-align: center;
    animation-name: fadein-fancy;
    animation-duration: 1s;
}

.item-inner {
    width: 100%;
    height: 100%;
    outline: solid black 2px;
    outline-offset: -2px;
    overflow: hidden;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

.card {
    color: white;
    background-color: black;
    position: relative;
    padding-top: 12px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    max-width: $cardwidth;
    min-height: $cardheight;
    text-align: center;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.50);
    animation-name: fadein-fancy;
    animation-duration: 1s;
}

.icon {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.decor {
    position: absolute;
    z-index: -1;
    pointer-events: none;
}
.item .decor {
    z-index: 3;
}
.decor.bl {
    bottom: -44px;
    left: -64px;
}
.decor.tl {
    top: -44px;
    left: -64px;
    transform: scaleY(-1);
}
.decor.tr {
    top: -44px;
    right: -64px;
    transform: scaleX(-1) scaleY(-1);
}
.decor.br {
    bottom: -44px;
    right: -64px;
    transform: scaleX(-1);
}
.decor.btm {
    bottom: -58px;
    transform: translate(-50%, 0%);
}
.decor.sidel {
    left: -65px;
    top: 50%;
    transform: translate(0%, -50%);
}
.decor.sider {
    right: -65px;
    top: 50%;
    transform: scaleX(-1) translate(0%, -50%);;
}

h1 {
    color: white;
    text-align: center;
    text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.50);
    animation-name: fadein-fancy;
    animation-duration: 1s;
    position: relative;
}

.card p {
    line-height: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

.card h2 {
    margin: 0px 0px 0px 0px;
    padding-top: 10px;
}

.item p {
    margin: 0px 0px 0px 0px;
    padding-top: 20px;
}

.item h2 {
    margin: 0px 0px 0px 0px;
    padding-top: 20px;
}

button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    background-position: center;
    background-repeat: no-repeat;
    display: block;
}

.toggle {
    height: $dropdownheight;
    width: 100%;
    opacity: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    cursor: pointer;
    position: relative;
    z-index: 3;
    background-color: black; 
    //backdrop-filter: blur(5px);
    transition: opacity 0.5s, top 0.5s, transform 0.5s;
}

.toggle img {
    transform: rotate(0deg);
    opacity: 50%;
    position: relative;
    height: $dropdownheight;
    width: $dropdownheight;
    transition: opacity 0.5s, top 0.5s, transform 0.5s;
    top: 1px;
}

.active .toggle img {
    transform: rotate(180deg);
}

.toggle:hover img {
    opacity: 100%;
    top: -2px;
}

/*
.toggle p {
    opacity: 0%;
    top: 5px;
    transition: opacity 0.5s, top 0.5s;
    color: white;
}

.toggle img {
    opacity: 0%;
    position: relative;
    top: 5px;
    transform: none;
    transition: opacity 0.5s, top 0.5s, transform 0.5s;
}

.active .toggle {
    top: $expandedheight - $itemheight - $descheight - 20px;
}


.active .toggle img {
    top: 5px;
    transform: rotate(180deg);
    opacity: 50%;
}

.toggle:hover img {
    top: -5px;
    opacity: 100%;
}

.toggle:hover p {
    top: -5px;
    opacity: 100%;
}

.active .toggle p {
    opacity: 0%;
}
*/

.links {
    width: 100%;
    position: absolute;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    bottom: 20px;
    left: 0;
}

.links a {
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    top: 0;
    opacity: 100%;
    transition: top 0.5s, opacity 0.5s;

}
.links a:hover {
    top: -5px;
}
.links a:active {
    opacity: 50%;
}



.opened .item.inactive {
    bottom: $itemheight - $expandedheight;
}

.content {
    display: none;
    height: $descheight;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    left: 0;
    z-index: 2;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.719);  
    transition: top 0.5s;
} 

.active .content {
    display: block;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: white;
}
a {
    color: #3663a2;
}
a:visited {
    color: #8642bc;
}
a:hover {
    color: #cecece;
    
}
a:active {
    color: #ffffff;
}

.socials {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-bottom: 15px;
    margin-top: 30px;
}

.socials a {
    position: relative;
    text-align: center;
    text-decoration: none;
    color: white;
    opacity: 100%;
    border-radius: 50%;
    transition: top 0.5s, opacity 0.2s;
    margin-left: 10px;
    margin-right: 10px;
}

.socials a:visited {
    color: white;
}
.socials a:hover {
    opacity: 80%;
}
.socials a:active {
    opacity: 50%;
}